<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <fieldset>
   <legend><h1>AQIB MOMIN</h1></legend>
    <p>Bengaluru, 560068 | (+91)8147735583 | aqibmomin5583@gmail.com | <a href="https://www.linkedin.com/in/aqib-momin-349531243/">linkedin.com/in/Aqib-Momin</a>
    </fieldset><br>

    <fieldset>
    <legend><b>PROFILE SUMMARY</b></legend>
    <p>Fresher with less than 1 year experience is seeking a full-time position in a reputable organization,  in which 
        the personal abilities I possess can assist with the implementation of innovative ideas, creativity, and skills 
        for this developed firm. To add creativity and resourceful working to achieve the corporation’s success, as 
        well as the success for myself as a valuable representative. </p>
    </fieldset><br>
        

    <fieldset>
        <legend> <b>EDUCATION</b></legend>  
        <ul>
       <li><b>Master of Computer Application (MCA),</b> 2023, Visvesvaraya Technological University, Belagavi.</li><br>
       <li><b>Bachelor of Computer Application (BCA),</b> 2021, BLDEA’s College, Jamkhandi.</li> <br>
       <li><b>12th (Science),</b> 2017, Government PU College, Banahatti. </li><br>
       <li><b>10th SSLC,</b> 2015, S.R.A High School, Banahatti. </li><br>
    </ul>
   </fieldset><br>
    

    <fieldset>
   <legend><b>EXPERIENCE</b></legend> 
    <p>Intern, <b>Full Stack Python Developer</b></p>
    <p><b>The Learnhub Pvt Ltd,Vijaypura</b> | Oct-Dec 2022</p>
    <ul><li>As an intern in the role of Full Stack Python Developer, I actively contributed to the development and 
        maintenance of dynamic web applications, gaining hands-on experience across the entire software 
        development lifecycle.</li>
    <li>This internship experience has provided me with valuable insights into full-stack development, 
    </fieldset><br>

    <fieldset>
        <legend><b>SKILLS</b></legend>
        <ul>
            <li><b>JAVA</b></li>
            <li><b>HTML</b></li>
            <li><b>CSS</b></li>
            <li><b>MYSQL</b></li>
        </ul>
    </fieldset><br>

    <fieldset>
    <legend><b>ACADEMIC PROJECTS</b></legend>
    <p><b><i>Vehicle Counting and Segmentation using Machine Learning (2023):</i></b></p>
    <ul><li>I completed detailed research on Vehicle Counting and Segmentation as part of my academic 
            endeavours throughout my MCA program</li>
    <li>This project includes using computer vision techniques and machine learning algorithms to recognize 
            and track vehicles in real-time using surveillance camera video data. </li></ul>

            <p><b><i>Online Voting System (2022):</i></b></p>
                <ul><li>As part of an academic assignment, I created a completely working and secure online voting system.</li>
                <li>The technology was created to simplify electronic voting operations while still preserving data 
                    integrity. Using web technologies such as HTML, CSS, and JavaScript, as well as backend technologies 
                    like JAVA and MySQL. </li></ul>
                </fieldset><br>

                <fieldset>
                    <legend><b>LANGUAGES KNOWN</b></legend>
                    <ul>
                        <li><b>ENGLISH</b></li>
                        <li><b>HINDI</b></li>
                        <li><b>URDU</b></li>
                        <li><b>KANNADA</b></li>
                    </ul>
                </fieldset><br>

                

   
</body>
</html>